  
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="This is a website made by Marc Vicente. It's currently used as a prototype website for Tri-City Voice.">
    <title>Tri-City Voice</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<body>
<!-- From https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_example_website -->
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
   <div class="top-nav-wrapper">

  <nav class="title-bar">
<!--<img src="img/VF_logo.png" class="put a class from CSS" alt="put a caption here for if the picture does not show."> for images in the code -->
   <a href="index.html"><img src="img/practice title.png" class="awesome" alt="put a caption here for if the picture does not show."></a>
<div class="navbar">
  <a href="#" class="active">Tri-City Voice</a>
  <a href="#">About us</a>
  <a href="#">Advertising</a>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Archive</a>
    <div class="dropdown-content">
      <a href="general-f.html">Local</a>
      <a href="grievance-f.html">Sports</a>
      <a href="provider-f.html">Home & Gardening</a>
    </div>
  </li>
</div>
<!-- Comment for now
<ul>
  <li><a href="offices.html">About Us</a></li>
  <li><a href="services.html">Advertising</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Archive</a>
    <div class="dropdown-content">
      <a href="general-f.html">Local</a>
      <a href="grievance-f.html">Sports</a>
      <a href="provider-f.html">Home & Gardening</a>
    </div>
  </li>
</ul> -->
 </nav>
 </div>
<!--Don't edit anything above this line... for the most part. If you do plan on making changes, however, please have Marc check over them before finalizing the page.-->
     
      <h1 class="title-heading">Welcome to Tri-City Voice!</h1>
      <img src="img/indexcover.jpg" alt="Welcome to Tri-City Voice!">
    <p class="bigger">Services</p>
    <p>We provide comprehensive, computer assisted eye exams, which include the screening of glaucoma and cataracts, the diagnosis and the treatment of ocular disease and injury. Our doctors are trained to provide complete contact lens services including astigmatic and bifocal contact lenses. Also ask our doctors about co-management for laser and cataract surgeries. Our friendly staff will also assist you in frame styling to complement your lifestyle. Outside prescriptions are always welcome.</p>
    <p class="bigger">Types of Payment Accepted</p>
    <p>We accept cash, personal checks, American Express&reg;, MasterCard&reg;, Visa&reg;, and Discover&reg;.<br>
      </p>
    <p class="bigger">Facilities and Equipment</p>
        <p>We have a large, modern practice with state-of-the-art diagnostic equipment. We have an in-office Laboratory, so we are able to provide one-hour service on most prescriptions. We carry a large selection of frames - over 2000 designer frames including Calvin Klein, Silhouette, Chanel, Fendi, Giorgio Armani, Christian Dior, Oakley, Ray Ban, Maui Jim, Marchon, DKNY, Nautica, Kazuo Kawasaki, Accuflex and many more.<br>
      </p>
    <p class="bigger">Languages Spoken</p>
      <p>Our staff speaks English, Chinese, Spanish, Vietnamese, and Filipino.</p>


<!--Don't edit anything below this line... for the most part. If you do plan on making changes, however, please have Marc check over them before finalizing the page.-->
       <footer>
       <h4><script type="text/javascript">
var now = new Date();

var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');

var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');

var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

function fourdigits(number)	{
	return (number < 1000) ? number + 1900 : number;
								}
today = 
		 days[now.getDay()] + ", " +
         months[now.getMonth()] + " " +
         date + ", " +
         (fourdigits(now.getYear())) ;

document.write(today);
</script><h4>
 <h4> &copy; 2020 <a href="https://gitmarct.github.io/art3870s17/" target="_blank"> Marc Vicente</a> </h4>
   <h4><a href="contact.html">Contact Us</a> &nbsp;<a href="privacypolicy.html">Privacy Policy</a></h4>
 <!-- This is a temporary footer. If this website is to be actually published through, we're gonna have to remove this. -->
</footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>